Index: libc++-4.0.1/libcxx/test/libcxx/atomics/atomics.align/align.pass.sh.cpp
===================================================================
--- libc++-4.0.1.orig/libcxx/test/libcxx/atomics/atomics.align/align.pass.sh.cpp
+++ libc++-4.0.1/libcxx/test/libcxx/atomics/atomics.align/align.pass.sh.cpp
@@ -14,7 +14,7 @@
 //
 // GCC currently fails because it needs -fabi-version=6 to fix mangling of
 // std::atomic when used with __attribute__((vector(X))).
-// XFAIL: gcc
+// XFAIL: *
 
 // <atomic>
 
